{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bs4==4.7.1\
csv==1.0\
urllib==3.6\
collections==3.3\
numpy==1.16.3\
pandas==0.24.2\
scipy==1.3.0\
nltk==3.4\
spacy==2.0.16\
gensim==3.5.0\
keras==2.1.6\
tensorflow=1.5.0\
sklearn==0.20.1\
imblearn==0.4.3\
edm== 3.7\
tqdm==4.31.1\
tabulate==0.8.3\
pylab==1.4.3\
pydotplus==2.0.2\
IPython==7.3.0\
bokeh==1.0.4\
pyLDAvis==2.1.2\
matplotlib==3.0.3\
seaborn==0.9.0\
functools==3.4}